<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d07c353850.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            padding: 3% 5%;
        }

        .main::after {
            content: "";
            display: table;
            clear: both;
        }

        .team {
            text-align: center;
        }

        .team h1 {
            font-size: 50px;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            padding: 5px;
            /* border: 1px solid black; */
            text-align: center;
            float: left;
            width: 33%;
            box-shadow: 10px 10px 5px #aaaaaa;
        }

        .card .job {
            color: indigo;
            font-weight: bold;
            margin-top: 0;

        }

        .card h4 {
            margin-bottom: 10px;
        }

        .card img {
            width: 150px;
            border-radius: 50%;
        }

        .card .desc {
            font-style: italic;
        }

        .card .social i {
            font-size: 20px;
            padding: 5px;
            color: gray;
        }
        .source{
            text-align: center;
            padding-bottom: 20px;
        }
        .source a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(31, 144, 148);
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: black;
            text-align: center;
            padding-top: 20px;
        }

        @media screen and (max-width: 900px) {
            .card{
                width: 50%;
            }
            .card:last-child{
                margin-top: 20px;
                margin-left: 25%;
            }
        }
        @media screen and (max-width: 600px) {
            .card{
                float: none;
                width: 100%;
                /* margin-right: 30px; */
                margin-bottom: 40px;
            }
            .card:last-child{
                margin-left: inherit;
                margin-bottom: 0;
               
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="team">
            <h1>Our Team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, minus.</p>
        </div>
        <div class="container">
            <div class="card">
                <img src="/circle img/Indian-student.jpeg" alt="img-1">
                <h4>JEFREY BROWN</h4>
                <p class="job">creative leader</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, nostrum impedit
                    exercitationem atque molestias voluptas molestiae eligendi fuga vero.</p>
                <div class="social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="card">
                <img src="/circle img/s'inscrire_etudiant européen.jpeg" alt="img-2">
                <h4>JEFREY BROWN</h4>
                <p class="job">creative leader</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, nostrum impedit
                    exercitationem atque molestias voluptas molestiae eligendi fuga vero.</p>
                <div class="social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="card">
                <img src="/circle img/our-students.jpeg" alt="img-3">
                <h4>JEFREY BROWN</h4>
                <p class="job">creative leader</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, nostrum impedit
                    exercitationem atque molestias voluptas molestiae eligendi fuga vero.</p>
                <div class="social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
    <p class="source">Images form <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></p>
    <div class="footer">
        <p style="color: rgb(255, 255, 255);">Done by Umdjon Sharipov</p>
    </div>

</body>

</html>